{
  "expo": {
    "name": "XhsDownloadPlayer",
    "slug": "XhsDownloadPlayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qianzhiwei5921.XhsDownloadPlayer",
      "buildNumber": "6"
    },
    "android": {
      "package": "com.qianzhiwei5921.XhsDownloadPlayer",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "@env:SUPABASE_URL",
      "supabaseAnonKey": "@env:SUPABASE_ANON_KEY",
      "eas": {
        "projectId": "346240cd-c217-47e4-aa08-b1976a9a4279"
      }
    }
  }
}